INSERT INTO addresses VALUES (1, 1, '10 A Fake Street');
INSERT INTO addresses VALUES (1, 2, 'A Fake Town');
INSERT INTO addresses VALUES (1, 3, 'A Fake Postcode');
INSERT INTO addresses VALUES (2, 1, '2 Another Fake Street');
INSERT INTO addresses VALUES (2, 2, 'Another Fake Town');
INSERT INTO addresses VALUES (2, 3, 'Another Fake Postcode');
INSERT INTO addresses VALUES (3, 1, '97 Nowhere Road');
INSERT INTO addresses VALUES (3, 2, 'Middle Sized Town');
INSERT INTO addresses VALUES (3, 3, 'A District');
INSERT INTO addresses VALUES (3, 4, 'A Postcode');
INSERT INTO addresses VALUES (4, 1, '42 Another Fake Street');
INSERT INTO addresses VALUES (4, 2, 'Another Fake Town');
INSERT INTO addresses VALUES (4, 3, 'Another Fake Postcode');
INSERT INTO customers VALUES (1, 'John', 'Doe', '2022-11-17', 1, '755-2099');
INSERT INTO customers VALUES (2, 'Jane', 'Doe', '2023-12-21', 2, '634-5789');
INSERT INTO passwords VALUES (1,1,'cf379d666161ea49e97a82dc99221086ea3d032f91770354c37e4934ccb7052f', '2023-03-01', FALSE);
INSERT INTO passwords VALUES (2,2,'d53cad48606f6101e64d6926dad00aa9da888b5d467691d465abcb56a2541c61', '2023-12-21', FALSE);
INSERT INTO suppliers VALUES (1, 'Handy Handbags', 3, 'Active');
INSERT INTO products VALUES (1, 1, 3, 'The ultimate manbag for him', 'Made from the finest premium gradestainless steel.  This bag isn''t quite big enough to be useful for anyone, but it looks GREAT!', 0, 13000, 19500);
INSERT INTO products VALUES (2, 1, 19, 'The ultimate ladies war bag', 'Fed up being jostled by the crouds, yes, then this is the war bag for you.', 0, 24000, 48000);
INSERT INTO shopping_cart VALUES (1, 2, 1, 1, 19500);
INSERT INTO shopping_cart VALUES (2, 2, 2, 1, 36000);
INSERT INTO customer_orders VALUES (1, 1, 2, '2024-01-18', 2, 4);
INSERT INTO payments VALUES (1, 2, 19500, '2024-01-18', TRUE );
